<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes</title>
    <style>
        body {
            background-color: #414141;
            color: #fff;
        }

        /* before */
        /* .imp-label:hover:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(210, 230, 26);
        } */
        .imp-label::before {
            content: 'mani';
            display: inline;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(210, 230, 26);
        }

        /* after :: part of label*/

        .imp-label:hover:after {
            content: ' mani';
            display: block;
            width: 50px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(14, 224, 143);
        }

    </style>
</head>
<body>
    <div>
        <form action="">
            <label class="imp-label" for="name">Name</label>
            <input type="text" name="name">

            <label class="i" for="email">Email</label>
            <input type="text" name="email">

            <button data-tooltip="Tooltip" type="submit">
                Submit
            </button>
        </form>
    </div>
</body>
</html>