<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        p {
            border: 5px solid red;
            padding: 50px 10px 10px;
            /* margin: 50px 50px 10px 80px;
            padding-left: 50px;
            /* padding-top: 50px; */
            /* max-width: 100px; 
            max-height: 100px; */ 
        }
        .container {
            margin-top: 50px;
            width: 150px;
            height: 50px;
            border: 5px solid rgb(139, 224, 12);
        }
        .container:hover {
            background-color: aqua;
        }

        li {
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Namaste Bachho</p>
        <!-- <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul> -->
    </div>
</body>
</html>