<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
       /* 
       there are 5 type of positions
       1) static(default)
       2) fixed
       3) sticky
       4) relative
       5) absolute
        */
        .pos {
            border: 1px solid red;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 7px;
        }

        .flex {
            display: flex;
            height: 400px;
            width: 400px;
            border: 1px solid black;
        }

        #three {
           position: absolute;
           /* top: 40px;
           left: 50px; */
        }
    </style>
</head>
<body class="flex">
    <div class="pos">One</div>
    <div class="pos">Two</div>
    <div class="pos" id="three">Three</div>
    <div class="pos">Four</div>
</body>
</html>