<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            border: 1px solid red;
            justify-content: center;  /*works  horizontally */
            align-items: center; /*works  vertically */
            flex-wrap: wrap; /*elements will be bring to second line if full screen is covered  */
            gap: 30px; /*will add space between contents */
            /* flex-direction: row-reverse; align item to right of container*/
            /* flex-direction: column-reverse; align item to bottom of container */
        }
        .item {
            border: 2px solid orange;
            background-color: green;
            margin: 7px;
            height: 50px;
            width: 50px;
        }

        #flex {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>