<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body {
            display: flex;
        }

        .box {          
            height: 70px;
            width: 70px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
        }

        @media (max-width: 500px) {
            body {
                background-color: orange;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        @media (max-width: 500px) {
            .box {
                background-color: green;
                
            }
        }

        @media (min-width: 501px) and (max-width: 766px) {
            body {
                background-color: purple;
                display: flex;
                flex-direction: column-reverse;
                gap: 50px;
                align-items: center;
                justify-content: center;
            }

            .box {
                background-color: yellow;
                border: 7px solid black;
                border-radius: 50px;
            }
        }
    </style>
</head> 
<body>
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
</body>
</html>