<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: #808080;
             height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            /* grid-template-rows: 100px 100px 100px; */ /*only for learning purpose */

            /* FR: 1 fraction of entier width */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            row-gap: 10px;
            column-gap: 10px;
        }

        .items {
            background-color: black;
            color: white;
            text-align: center;
            /* height: 70px;
            width: 70px; */
            /* margin: 10px */
            
        }

        /* to manage size of one box */
        .grid {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        @media(max-width: 700px)
        {
            .items{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items grid">One</div>
        <div class="items">Two</div>
        <div class="items">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
        <div class="items">Six</div>
        <div class="items">Seven</div>
        <div class="items">Eight</div>
        <div class="items">Nine</div>
        <div class="items">Ten</div>
    </div>
</body>
</html> 